
ul
    list-style: none
    li
        display: inline-block

        div
            border-radius: 50%
            font-weight: bold
            line-height: 60px
            margin-right: 5px
            text-align: center
            width: 60px

.conjuntoBolas div:hover
    box-shadow: 5px 5px 14px 0px rgb(83, 82, 82)

.bola-rojo
    background: red
.bola-beige
    background: #fce1e1
.bola-verde
    background: #5EA226
.bola-rosa
    background: #f18de1
.bola-amarillo
    background: #f5c526
.bola-azul
    background: #7fbcf5dc

button
    color: rgb(38, 21, 196)
    margin-top: 100px
    font-size: x-large

.modal
    background: white
    display: flex
    flex-flow: column wrap
    justify-content: space-between
    margin: 5px

#bolaGanadora
    line-height: 100px
    width: 100px
    margin-top: 20%

.win
    font-size: 50px
.lose
    font-size: 50px  
.botonCerrar
    border-radius: 50px 

.result
    font-size: 30px
    font-weight: bold
        