$heigth: 600px
$color: white

.flex-container 
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    margin: 5px

    .boleto
        justify-content: flex-end
        order: 2
        flex-basis: 39%
        text-align: center
        background-color: $color
        height: 230px

    .caja-bolas
        background-color: $color
        flex-basis: 60%
        height: $heigth
        text-align: center