
ul
    list-style: none
    margin-bottom: 20%
    li
        display: inline-block

        div
            border-radius: 50%
            font-weight: bold
            line-height: 30px
            margin-right: 5px
            text-align: center
            width: 30px


.bola-rojo
    background: red
.bola-beige
    background: #fce1e1
.bola-verde
    background: #5EA226
.bola-rosa
    background: #f18de1
.bola-amarillo
    background: #f5c526
.bola-azul
    background: #7fbcf5dc
.bola-vacia
    background: #b9b7b773
    color: transparent

.botonPremio
    color: white
    background-color: rgb(44, 108, 226)
    width: -webkit-fill-available
    border: none
    height: 40px
    font-size: 20px

.numero
    font-weight: bold
    border: solid 1px #cdc9c9
    background-color: #cdc9c9

.importe
    text-align: right
    width: 20%
    margin-right: 2%

.anyadir
    background-color: rgb(44, 108, 226)
    color: white

.total
    margin-top: 25%
    margin-bottom: 2%
    font-size: 25px
    font-weight: bold